# Fragment-to-DialogFragment-Communication-using-Shared-ViewModel-Example-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/rodionov/dialogfragmentdriller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/rodionov/dialogfragmentdriller/: CategoryDialog.kt  DatePickerDIalog.kt  DebtDialog.kt  EditTransactionFragment.kt  EditTransactionViewModel.kt  MainActivity.kt  MyRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_transacion.xml  fragment_recycler.xml  item_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/rodionov/dialogfragmentdriller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
